<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet" />
    <script src="js/exchange_rate.js"></script>
    <title>Currency exchanger</title>
  </head>
  <body>
    <main id="main-container">
      <header id="page-title" class="header-main-footer">
        <p id="project-title">Currency exchange live calculator</p>
        <p id="web-dev-class">420-320 Assignment2</p>
      </header>
      <section id="main-section" class="header-main-footer">
        <article id="form-article">
          <form>
            <fieldset>
              <legend>Fill in all required fields</legend>
              <section id="conversions" class="fields-buttons">
                <label for="base-currency">Base Currency</label>
                <select name="base-currency" id="base-currency"></select>
                <label for="to-currency">To Currency</label>
                <select name="to-currency" id="to-currency"></select>
                <label for="amount">Amount</label>
                <input
                  type="number"
                  id="amount"
                  name="amount"
                  value="30"
                  min="0"
                />
              </section>
              <section id="buttons" class="fields-buttons">
                <button id="convert-btn" type="button">Convert</button>
                <button id="history-btn" type="button">Show History</button>
                <button id="clear-btn" type="button">Clear History</button>
              </section>
            </fieldset>
          </form>
        </article>
        <article id="table-article"></article>
      </section>
      <footer id="student-information" class="header-main-footer">
        <p>Mojtahedi/Seyed Amirreza/2133044 , 03 , Copyright Fall 2022</p>
      </footer>
    </main>
  </body>
</html>
